* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: #000;
}

$bg: rgb(159, 194, 230);
$bg2: rgb(247, 247, 196);
$width: 100%;

body {
  background-color: $bg;
}

#container {
  width: 300px;
  margin: 50px auto;

  .card {
    position: relative;
    width: #{$width};
    height: 500px;
    margin: 10px;
    transition: all 0.5;
    overflow: hidden;

    .words {
      background-color: $bg2;
      position: absolute;
      left: 0px;
      top: 250px;
      padding: 20px;
      text-align: center;
      width: #{$width};
      transition: all 0.5;
    }
  }
}

@media screen and (max-width: 1719px) and (min-width: 768px) {
  #container {
    width: 600px;

    .card {
      width: max-content;
      width: auto;
      // float: left;
      height: fit-content;

      &:hover .words {
        left: 50%;
        // opacity: 1;
      }
      img {
        z-index: 1;
      }
      .words {
        width: 50%;
        top: 0;
        left: -100%;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
      }
    }
  }
}
